# y

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.example.yml  dockerentry.sh
server/: build.gradle
server/src/main/java/com/usatiuk/tjv/y/server/: OpenAPIConfiguration.java  ServerApplication.java  WebConfig.java
server/src/main/java/com/usatiuk/tjv/y/server/controller/: ApiExceptionHandler.java  ChatController.java  MessageController.java  PersonController.java  PostController.java  TokenController.java
server/src/main/java/com/usatiuk/tjv/y/server/controller/annotations/: ApiBadRequestResponse.java  ApiConflictResponse.java  ApiForbiddenResponse.java  ApiNotFoundResponse.java  ApiUnauthorizedResponse.java  ChatToArrResponse.java  ChatToResponse.java  (+6 more)
server/src/main/java/com/usatiuk/tjv/y/server/dto/: ChatCreateTo.java  ChatTo.java  ErrorTo.java  MessageCreateTo.java  MessageTo.java  PersonAuthResponse.java  PersonCreateTo.java  PersonLoginRequest.java  PersonSignupRequest.java  PersonSignupTo.java  PersonTo.java  PostCreate.java  PostCreateTo.java  PostTo.java  TokenRequest.java  TokenRequestTo.java  TokenResponse.java  TokenResponseTo.java
server/src/main/java/com/usatiuk/tjv/y/server/entity/: Chat.java  EntityWithId.java  Message.java  Person.java  Post.java
server/src/main/java/com/usatiuk/tjv/y/server/repository/: ChatRepository.java  MessageRepository.java  PersonRepository.java  PostRepository.java
server/src/main/java/com/usatiuk/tjv/y/server/security/: AuthenticationManagerConfig.java  DaoAuthenticationProviderConf.java  JwtRequestFilter.java  JwtTokenService.java  JwtUser.java  JwtUserDetailsService.java  PasswordEncoderConfig.java  User.java  UserDetailsService.java  UserRoles.java  WebSecurityConfig.java
server/src/main/java/com/usatiuk/tjv/y/server/service/: ChatService.java  ChatServiceImpl.java  CrudService.java  CrudServiceImpl.java  LoginTokenService.java  LoginTokenServiceImpl.java  MessageService.java  MessageServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonTokenService.java  PersonTokenServiceImpl.java  PostService.java  PostServiceImpl.java  TokenService.java  TokenServiceImpl.java
server/src/main/java/com/usatiuk/tjv/y/server/spasupport/: AppResourceResolver.java  AppRootContoller.java  WebConfig.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/test/java/com/usatiuk/tjv/y/server/: ServerApplicationTests.java
server/src/test/java/com/usatiuk/tjv/y/server/controller/: ChatControllerTest.java  DemoDataDbTest.java  MessageControllerTest.java  PersonControllerTest.java  PostControllerTest.java  TokenControllerTest.java
server/src/test/java/com/usatiuk/tjv/y/server/repository/: PersonRepositoryTest.java
server/src/test/java/com/usatiuk/tjv/y/server/service/: PersonServiceImplIntegrationTest.java  PersonServiceImplUnitTest.java
server/src/test/resources/: application.properties  junit-platform.properties
(+59 files in other folders)
